{
"ConnectionStrings": {
  "DefaultConnection": "Host=db.zbsrzcfakojahrssbqqy.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=MyStrongPassword123!;SSL Mode=Require;Trust Server Certificate=true"
},
  "Jwt": {
    "Key": "SuperSecretKey_ChangeInProd_2025!@#$ТехникумОПТ",
    "Issuer": "SchoolAPI",
    "Audience": "SchoolFrontend",
    "ExpiresInHours": 8
  },
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}
