{
  "ConnectionStrings": {
    "DefaultConnection": "Server=OLEG\\SQLEXPRESS;Database=УчётУспеваемости;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "SuperSecretKey_ChangeInProd_2025!@#$ТехникумОПТ",
    "Issuer": "SchoolAPI",
    "Audience": "SchoolFrontend",
    "ExpiresInHours": 8
  },
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}
